# spring_practice

./: pom.xml
src/main/java/com/ligw/beanlifecycle/: Main.java  MyBeanPostProcessor.java  Penson.java
src/main/java/com/ligw/beanprop/: Address.java  Car.java  Company.java  DataSource.java  Main.java  Person.java  Worker.java
src/main/java/com/ligw/creatbean/: Car.java  Main.java  StaticCarFactory.java
src/main/java/com/ligw/helloworld/: HelloWorld.java  Main.java
src/main/resources/: beanPropContext.xml  beanlifecycle.xml  config.properties  creatBean.xml  helloWorldContext.xml
